### CREATE profile
POST http://localhost:8080/api/v1/profile/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTIwNTMxNTAsImlhdCI6MTc0OTQ2MTE1MCwicm9sZSI6InRlc3QiLCJzaWduIjoiNDJjYzdkZDFiOTc4NjJkMWZiNTgxMGE0ZjY5ZGVmYjhjNWU4NjdmZmY3OTI0ZDQ5YjhlMTNiYjE4MjE2ZjE2MCIsInN1YiI6IjExMjY4In0.Yp_cnUZj0CTp88wY6Jk36Ab8WA_KfyzUMz6bsm_uyBw

{
  "name": "baxtiyor",
  "surname": "yusupov",
  "phone": "+998900641092",
  "email": "baxtiyorking17@gmail.com",
  "password": "parol123",
  "photoId": "abc123photo",
  "rolesEnumList": ["USER", "ADMIN"]
}

### GET profile by ID
GET http://localhost:8080/api/v1/profile/1
Accept: application/json

### UPDATE profile
PUT http://localhost:8080/api/v1/profile/1
Content-Type: application/json

{
  "name": "VAli",
  "surname": "aliyyev",
  "phone": "+998901234567",
  "email": "vali@gmail.com",
  "password": "Password123",
  "status": "NOT_ACTIVE",
  "photoId": "photo123",
  "rolesEnumList": ["PUBLISHER"]
}

### DELETE profile
DELETE http://localhost:8080/api/v1/profile/1

### Photo update
PUT http://localhost:8080/api/v1/profile/profilePhoto/1
Content-Type: application/json

"fb6ae1f4-1aab"

### pagination
GET localhost:8080/api/v1/profile/pagination?page=1&size=2

### filter pagination
POST localhost:8080/api/v1/profile/pagination/filter?page=1&size=2
Content-Type: application/json

{
  "name": "axti"
}