### CREATE profile
POST http://localhost:8080/api/v1/profile/create
Content-Type: application/json

{
  "name": "Bobur",
  "surname": "Jumaniyazov",
  "phone": "+998900000002",
  "email": "baxtiyorking17@gmail.com",
  "password": "apple0",
  "status": "ACTIVE",
  "photoId": "hotos123",
  "rolesEnumList": ["ADMIN", "MODERATOR"]
}

### GET profile by ID
GET http://localhost:8080/api/v1/profile/1
Accept: application/json

### UPDATE profile
PUT http://localhost:8080/api/v1/profile/1
Content-Type: application/json

{
  "name": "VAli",
  "surname": "aliyyev",
  "phone": "+998901234567",
  "email": "vali@gmail.com",
  "password": "Password123",
  "status": "NOT_ACTIVE",
  "photoId": "photo123",
  "rolesEnumList": ["PUBLISHER"]
}

### DELETE profile
DELETE http://localhost:8080/api/v1/profile/1

### Photo update
PUT http://localhost:8080/api/v1/profile/profilePhoto/1
Content-Type: application/json

"fb6ae1f4-1aab"

### pagination
GET localhost:8080/api/v1/profile/pagination?page=1&size=2

### filter pagination
POST localhost:8080/api/v1/profile/pagination/filter?page=1&size=2
Content-Type: application/json

{
  "name": "axti"
}